# spring-cloud-explore

./: .gitignore  README.md  pom.xml
doc/: generated-requests.http
ms-common-api/: pom.xml
ms-common-api/src/main/java/com/leichu/spring/cloud/explore/common/dto/: JsonResult.java
ms-common-api/src/main/java/com/leichu/spring/cloud/explore/common/model/: User.java
ms-common-api/src/main/java/com/leichu/spring/cloud/explore/common/service/: UserService.java
ms-consul-user-consumer/: pom.xml
ms-consul-user-consumer/src/main/java/com/leichu/spring/cloud/explore/user/consumer/: MsConsulUserConsumerApplication.java
ms-consul-user-consumer/src/main/resources/: application.yml
ms-consul-user-provider/: pom.xml
ms-consul-user-provider/src/main/resources/: application-replica8081.yml  application-replica8082.yml
ms-eureka-client-user-consumer/: pom.xml
ms-eureka-client-user-consumer-feign/: pom.xml
ms-eureka-client-user-consumer-feign/src/main/resources/: application.yml
ms-eureka-client-user-consumer-ribbon/: pom.xml
ms-eureka-client-user-consumer/src/main/resources/: application.yml
ms-eureka-client-user-consumer7003/: pom.xml
ms-eureka-client-user-consumer7003/src/main/resources/: application.yml
ms-eureka-client-user-provider/: pom.xml
ms-eureka-client-user-provider/src/main/resources/: application-replica8081.yml  application-replica8082.yml  application-replica8083.yml  application.yml
ms-eureka-client-user-provider7002/: pom.xml
ms-eureka-client-user-provider7002/src/main/resources/: application.yml
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/com/leichu/spring/cloud/explore/eureka/: MsEurekaServer.java
ms-eureka-server/src/main/resources/: application-replica7001.yml  application-replica7002.yml  application-replica7003.yml
ms-eureka-server7000/: pom.xml
ms-eureka-server7000/src/main/java/com/leichu/spring/cloud/explore/eureka/: MsEurekaServer7000.java
ms-eureka-server7000/src/main/resources/: application.yml
ms-eureka-server7001/: pom.xml
ms-eureka-server7001/src/main/java/com/leichu/spring/cloud/explore/eureka/: MsEurekaServer7001.java
ms-eureka-server7001/src/main/resources/: application.yml
ms-user-consumer/: pom.xml
ms-user-producer/: pom.xml
ms-user-producer/src/main/resources/: application.yml
ms-user-provider/: pom.xml
ms-user-provider/src/main/java/com/leichu/spring/cloud/explore/user/: MsUserProviderApplication.java
ms-user-provider/src/main/resources/: application.yml
ms-user-provider/src/test/java/com/leichu/spring/cloud/explore/provider/: MsUserProviderApplicationTests.java
ms-user-provider/src/test/java/com/leichu/spring/cloud/explore/user/: MsUserProviderApplicationTests.java
ms-zk-user-consumer/: pom.xml
ms-zk-user-consumer/src/main/resources/: application.yml
ms-zk-user-provider/: pom.xml
ms-zk-user-provider/src/main/resources/: application-replica8081.yml  application-replica8082.yml  application.yml
note/: Eureka.md  Feign.md  Ribbon.md  注册中心-Consul.md  注册中心-Eureka.md  注册中心-Zookeeper.md
sb-mybatis-pgsql/: pom.xml
sb-mybatis-pgsql/src/main/java/com/leichu/spring/cloud/explore/sb_mybatis_pgsql/: SbMybatisPgsqlApplication.java
sb-mybatis-pgsql/src/main/resources/: application.properties  logback-spring.xml
sb-mybatis-pgsql/src/main/resources/mapper/: UserMapper.xml
sb-mybatis-pgsql/src/main/resources/mybatis/: mybatis-config.xml
sb-mybatis-pgsql/src/test/java/com/leichu/spring/cloud/explore/sb_mybatis_pgsql/: SbMybatisPgsqlApplicationTests.java
(+42 files in other folders)
