server.port=6789
server.servlet.context-path=/demo

jdbc.url=jdbc:postgresql://127.0.0.1:5432/mydb?currentSchema=base
jdbc.username=postgres
jdbc.password=123456
jdbc.driver=org.postgresql.Driver


mybatis_mapper_locations=mapper/*.xml
mybatis_type_aliases_package=com.leichu.spring.cloud.explore.sb_mybatis_pgsql.model
mybatis_config_location=mybatis/mybatis-config.xml

logging.config=classpath:logback-spring.xml
